@use '/src/abstracts/' as *;

$sidebar-small-width: 80px;
$sidebar-width: 316px;
$chat-width: 330px;

#App{
    display: grid;
    grid-template-rows: 0px 1fr;
    grid-template-columns: 316px 1fr;
    transition: 0.3s ease all;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    color: $white;
    background-color: $black;

    &.sidebar-small{
        grid-template-columns: $sidebar-small-width 1fr;
    }
    

    @include mq($sm){
        grid-template-rows: 60px 1fr;
        grid-template-columns: 1fr !important;
        padding: 12px;
        box-sizing: border-box;
    }
}

#statusbar{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    grid-row: 1;
    grid-column: 1 / 4;
    display:none;

    h3{margin: 0;}

    @include mq($sm){
        display: flex;
    }
}

#sidebar{
    width: 100%;
    height: 100%;
    padding:12px 6px 12px 12px;
    box-sizing: border-box;
    grid-row: 2;

    @include mq($sm){
        display: none;
    }
}

#main{
    width: 100%;
    max-height: 100%;
    padding: 12px 12px 12px 6px;
    display: grid;
    grid-template-rows: 66px 1fr;
    gap: 12px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    grid-row: 2;

    @include mq($sm){
        padding: 0;
    }
}

#content{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background-color: $container-bg;
    border-radius: 8px;
    padding:12px;
}

#chat{
    width: 330px;
    height: 100%;
    padding: 12px 12px 12px 6px;
    box-sizing: border-box;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    grid-row: 2;

    @include mq($sm){
        display: none;
    }
}