@import '../../../styles/variables.scss';

.add_device{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    padding:12px;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    background-color: $gray-100;
    border-radius: 8px;


    &__body{
        z-index: 2;
    }

    &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        font-weight: normal;
    }

    &__input{
        width: 100%;
        padding: 11px 15px;
        box-sizing: border-box;
        border: 1px solid $gray-300;
        border-radius: 6px;
        background-color: $gray-200;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        font-size: 12px;

        &::placeholder{
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }

        &:disabled{
            background: $gray-200;
            color: $gray-400;
        }
    }

    &__buttons{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    &__button{
        padding: 11px 15px;
        box-sizing: border-box;
        border-radius: 6px;
        background-color: $primary;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        font-size: 12px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        text-transform: uppercase;

        &:hover{
            background-color: $primary-dark;
        }

        &:disabled{
            background: $gray-200;
            color: $gray-400;
        }

        &--delete{
            background-color: rgb(255, 140, 140);
            font-weight: normal;
            color: white;
        }
    }

    &__row{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
}